#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/thejukebox
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-227-244-122.compute-1.amazonaws.com:5432/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=cfntvkvxhsssyh
spring.datasource.password=39c5a4289a757a5585e96f62f7a89c746e05a988517cb9936bde72e495d9c5c5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true